package main

import (
	"errors"
	"fmt"
	"strconv"
)

func readNumber(s string) (int, error) {
	n, err := strconv.Atoi(s)
	if err != nil {
		return 0, fmt.Errorf("readNumber: %w", err)
	}
	return n, nil
}

func divide(a, b int) (int, error) {
	if b == 0 {
		return 0, errors.New("division by zero")
	}
	return a / b, nil
}

// processWithQuestion использует оператор ? для автоматического возврата ошибки
func processWithQuestion(aStr, bStr string) (int, error) {
	a := readNumber(aStr)?
	b := readNumber(bStr)?
	result := divide(a, b)?
	return result, nil
}

func main() {
	result, err := processWithQuestion("10", "2")
	if err != nil {
		fmt.Println("Error:", err)
	} else {
		fmt.Println("10 / 2 =", result)
	}

	_, err = processWithQuestion("10", "0")
	if err != nil {
		fmt.Println("Error:", err)
	}

	_, err = processWithQuestion("abc", "2")
	if err != nil {
		fmt.Println("Error:", err)
	}
}
