package main

import (
	"errors"
	"log"

	"github.com/sviridovkonstantin42/godsl/examples/utils"
)

type ErrNotFound struct {
}

func (e ErrNotFound) Error() string {
	return ""
}

// validate демонстрирует throw: явное бросание ошибки
func validate(s string) error {
	if s == "" {
		throw errors.New("validation failed: empty string")
	}
	return nil
}

// processData демонстрирует оператор ?: автоматический return при ошибке
func processData() error {
	a := utils.FunctionWithError()?
	log.Println("step 1 ok, a =", a)
	b := utils.FunctionWithError()?
	log.Println("step 2 ok, b =", b)
	validate("")?
	must validate("")
	return nil
}

func main() {
	try {
		@errcheck
		a, err := utils.FunctionWithError()
		log.Println("computed a =", a)

		@errcheck
		b, err := utils.FunctionWithError()
		log.Println("computed b =", b)
	} catch(ErrNotFound) {
		return
	} finally {
		log.Println("finally: cleanup done")
	}

	if err := processData(); err != nil {
		log.Println("processData failed:", err)
	}
}
